<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> 
</head>
<body>
     <section class="header">
        <nav class="nav-link">
            <ul>
                <li><a class="product-nav-list" href="./index.html">Home</a></li>
                <li><a class="product-nav-list-i" href="./shop.html">Shop</a></li>
                <li><a class="product-nav-list-ii" href="./about.html">About</a></li>
            </ul> 
        </nav>
    </section>

    <section class="shop-hero">
        <div class="shop-hero-text">
            <h1 class="shop-hero-heading">
                Shop online
            </h1>

            <p class="shop-hero-para">
                Browse our selection of high-quality electronics with free, worldwide <br>
                shipping.
            </p>
        </div>
    </section>

    <section card>
       <div class="product-card">
        <div class="first-card">
            <img class="product-img" src="./assets/images/digiCam.avif" alt="digi camera">

            <div class="card-text">
                <p class="product-name">12059 DigiCam</p>
                <p class="price">$840.00</p>
            </div>
        </div>

        <div class="second-card">
            <img class="product-img" src="./assets/images/in-ear headphones.avif" alt="ear-headphones">

            <div class="card-text">
                <p class="product-name">In-ear Headphones</p>
                <p class="price">$179.95</p>
            </div>
        </div>

        <div class="third-card">
            <img class="product-img" src="./assets/images/safa rh16 smart speaker.avif" alt="safa smart speaker">

            <div class="card-text">
                <p class="product-name">Safa RH16 Smart Speaker</p>
                <p class="price">$75.00</p>
            </div>
        </div>

        <div class="fourt-card">
            <img class="product-img" src="./assets/images/safa-silence sound cancellation.avif" alt="safa silence sound cancellation">

            <div class="card-text">
                <p class="product-name">Safa-Silence Sound Cancellation Headphones</p>
                <p class="price">$230.00</p>
            </div>
        </div>

        <div class="fifth-card">
            <img class="product-img" src="./assets/images/safa-sound pro Headphones.avif" alt="safa sound pro">

            <div class="card-text">
                <p class="product-name">Safa-Sound Pro Headphones</p>
                <p class="price">$159.95</p>
            </div>
        </div>

        <div class="sixth-card">
            <img class="product-img" src="./assets/images/safa-sound radio mic.avif" alt="safa sound radio mic">

            <div class="card-text">
                <p class="product-name">Safa-Sound Radio Mic</p>
                <p class="price">$290.00</p>
            </div>
        </div>
       </div>
    </section>

     <section footer>
        <div class="footer">
            <div class="footer-left">
                <h3 class="customer-service">Customer Service:</h3>
                <p class="customer-service-line">123-456-7890</p>
            </div>
            <div class="footer-center">
                <div class="footer-link">
                    <a href="./shop.html">Shop</a>
                    <a href="#">Shipping</a>
                    <a href="#">Store Policy</a>
                </div>
            </div>
            <div class="footer-right">
                <div class="socials">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            </div>
        </div>
    </section>
</body>
</html>